use weird_quiz;

INSERT INTO user(user_id, password, user_name)
VALUES ('user1', '1234', '김우리');

INSERT INTO quizzes(quiz_content, is_weird)
VALUES ('물의 어는점은 몇 도 일까요?', 0),
	   ('물의 어는점은 몆 도 일까요?', 1),
       ('얼음의 어는점은 몇 도 일까요?', 1),
       ('"해리 포터" 시리즈에서 주인공 해리 포터는 어느 학교에 다니나요?', 0),
       ('"해리 포터" 시리즈에서 주인공 해리 포터는 어느 기숙사에 다니나요?', 1),
       ('"해리 포터" 시리즈에서 해 리포터는 어느 학교에 다니나요?', 1),
       ('에펠탑이 위치한 도시는 어디인가요?', 0),
       ('애펠탑이 위치한 도시는 어디인가요?', 1),
       ('에펠탑이 위치한 나라는 어디인가요?', 1),
       ('올림픽 오륜기의 다섯 개의 고리 색 중 하나가 아닌 것은 무엇인가요?', 0),
       ('올림픽 사륜기의 네 개의 고리 색 중 하나가 아닌 것은 무엇인가요?', 1),
       ('월드컵 오륜기의 다섯 개의 고리 색 중 하나가 아닌 것은 무엇인가요?', 1),
       ('사람의 혈액형은 크게 몇 가지로 나뉘나요?', 0),
       ('사람의 혈엑형은 크게 몇 가지로 나뉘나요?', 1),
       ('사람의 혈액형은 크게 몇 가지로 구분돼나요?', 1);

INSERT INTO quiz_options
VALUES (1, 1, '0', 1, null), (1, 2, '10', 0, null), (1, 3, '-10', 0, null), (1, 4, '100', 0, null),
       (2, 1, '0', 1, '몆이 아니라 몇입니다.'), (2, 2, '10', 0, null), (2, 3, '-10', 0, null), (2, 4, '100', 0, null),
       (3, 1, '0', 1, '얼음은 이미 얼어있습니다.'), (3, 2, '10', 0, null), (3, 3, '-10', 0, null), (3, 4, '100', 0, null),
       (4, 1, '호그와트', 1, null), (4, 2, '듀록스', 0, null), (4, 3, '팽팽학원', 0, null), (4, 4, '드래곤스쿨', 0, null),
       (5, 1, '호그와트', 1, '해리 포터가 다니는 곳은 기숙사가 아니라 학교입니다.'), (5, 2, '듀록스', 0, null), (5, 3, '팽팽학원', 0, null), (5, 4, '드래곤스쿨', 0, null),
       (6, 1, '호그와트', 1, '해 리포터는 누구죠?'), (6, 2, '듀록스', 0, null), (6, 3, '팽팽학원', 0, null), (6, 4, '드래곤스쿨', 0, null),
       (7, 1, '뉴욕', 0, null), (7, 2, '도쿄', 0, null), (7, 3, '파리', 1, null), (7, 4, '런던', 0, null),
       (8, 1, '뉴욕', 0, null), (8, 2, '도쿄', 0, null), (8, 3, '파리', 1, '애펠탑이 아니라 에펠탑입니다.'), (8, 4, '런던', 0, null),
       (9, 1, '뉴욕', 0, null), (9, 2, '도쿄', 0, null), (9, 3, '파리', 1, '에펠탑이 위치한 나라는 프랑스입니다. 그러나 보기는 도시 목록입니다.'), (9, 4, '런던', 0, null),
       (10, 1, '파랑', 0, null), (10, 2, '초록', 0, null), (10, 3, '주황', 1, null), (10, 4, '검정', 0, null),
       (11, 1, '파랑', 0, null), (11, 2, '초록', 0, null), (11, 3, '주황', 1, '올림픽 사륜기는 없습니다. 오륜기가 맞습니다.'), (11, 4, '검정', 0, null),
       (12, 1, '파랑', 0, null), (12, 2, '초록', 0, null), (12, 3, '주황', 1, '오륜기는 월드컵이 아니라 올림픽입니다.'), (12, 4, '검정', 0, null),
       (13, 1, '2가지', 0, null), (13, 2, '3가지', 0, null), (13, 3, '4가지', 1, null), (13, 4, '5가지', 0, null),
       (14, 1, '2가지', 0, null), (14, 2, '3가지', 0, null), (14, 3, '4가지', 1, '혈엑형이 아니라 혈액형입니다.'), (14, 4, '5가지', 0, null),
       (15, 1, '2가지', 0, null), (15, 2, '3가지', 0, null), (15, 3, '4가지', 1, '구분돼나요가 아니라 구분되나요입니다.'), (15, 4, '5가지', 0, null);